{
  "name": "netflix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^7.19.1",
    "fuse.js": "^6.4.1",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js",
      "!<rootDir>/src/app.js",
      "!<rootDir>/src/helpers/routes.js",
      "!<rootDir>/src/lib/firebase.js",
      "!<rootDir>/src/lib/firebase.prod.js",
      "!<rootDir>/src/index.js",
      "!<rootDir>/src/seed.js",
      "!<rootDir>/src/utils/index.js",
      "!<rootDir>/src/pages/index.js",
      "!<rootDir>/src/global-styles.js",
      "!<rootDir>/src/components/index.js",
      "!<rootDir>/src/firebase.prod.js",
      "!<rootDir>/src/hooks/*.js",
      "!<rootDir>/src/context/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "html",
      "text"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^12.1.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "prettier": "^2.1.1"
  }
}
