<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font style</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap" rel="stylesheet">
     <!-- font 2 type-web save font,web font -->
    <!-- Google Font e search die wed font paite nicher link -->
    <style>
        h2 {
            font:caption;
            font: outline; 
            font-variant: small-caps;
        }
        span{

            font-family: 'Baloo Paaji 2', cursive,'Segoe UI', Tahoma, Verdana, sans-serif;
            font-size: 33px; /* 1/96th of an inch */
            line-height: 1.5em; 
            /* 1 inches= 6.022500060225 */
        }
        p{
           font-weight: bolder;
           font-kerning: auto;
           /* this property will have no visible effect. Auto is the default value */

        }
    </style>
</head>

<body>
    <h2>ami super hero. i want a respite from study for more than 2 years. but it is not possible.</h2>
    <p>i always be a frugal. But not a miser person. But if my friends thoght that <span>like no one ever was to catch
            them is my real test to train them is my cause.</span> i am a cheap tightword person than i can't do
        anything.</p>

</body>

</html>